export const en = {
  en: 'English',
  uk: 'Ukrainian',
  switchTo: 'Switch to',
  lightMode: 'light mode',
  darkMode: 'dark mode',
  yes: 'Yes',
  no: 'No',

  home: 'Home',
  favorites: 'Favorites',

  typeCity: 'Type a city...',
  note: 'Note',
  favoritesNote: 'To add to favorites, remove the city. A maximum of 5 locations is allowed.',
  viewFavorites: 'View favorites',
  favoritesBtn: 'Add to favorites',
  favoritesRemove: 'Are you sure you want to delete this location?',
  noFavorites: 'You have not selected any location yet...',
  returnToHome: 'Return to home page',

  today: 'Today',
  next5Days: 'The next 5 days',
  feelsLike: 'Feels like',
  minT: 'Min',
  maxT: 'Max',
  cloudiness: 'Cloudiness',
  visibility: 'Visibility',
  wind: 'Wind',
  humidity: 'Humidity',
  pressure: 'Pressure',
  sunrise: 'Sunrise',
  sunset: 'Sunset',
  km: 'km',
  ms: 'm/s',
  hPa: 'hPa',
}
