export const uk = {
  en: 'Англійську',
  uk: 'Українська',
  switchTo: 'Перемкнутися на',
  lightMode: 'світлий режим',
  darkMode: 'темний режим',
  yes: 'Так',
  no: 'Ні',

  home: 'Головна',
  favorites: 'Обране',

  typeCity: 'Введіть місто...',
  searchHistory: 'Історія пошуків',
  note: 'Увага',
  favoritesNote: 'Щоб додати в обране, видаліть місто. Дозволено максимум 5 локацій.',
  viewFavorites: 'Переглянути обране',
  favoritesBtn: 'Додати в обране',
  favoritesRemove: 'Ви справді бажаєте видалити цю локацію?',
  noFavorites: 'Ви ще не обрали жодної локації...',
  returnToHome: 'Повернутися на головну сторінку',

  today: 'Сьогодні',
  next5Days: 'Наступні 5 днів',
  feelsLike: 'Відчувається як',
  minT: 'Min',
  maxT: 'Max',
  cloudiness: 'Хмарність',
  visibility: 'Видимість',
  wind: 'Вітер',
  humidity: 'Вологість',
  pressure: 'Тиск',
  sunrise: 'Схід сонця',
  sunset: 'Захід сонця',
  km: 'км',
  ms: 'м/с',
  hPa: 'гПа',
}
