export const uk = {
  en: 'Англійську',
  uk: 'Українська',
  switchTo: 'Перемкнутися на',
  lightMode: 'світлий режим',
  darkMode: 'темний режим',

  home: 'Головна',
  favorites: 'Обране',

  today: 'Сьогодні',
  next5Days: 'Наступні 5 днів',
  feelsLike: 'Відчувається як',
  minT: 'Min',
  maxT: 'Max',
  cloudiness: 'Хмарність',
  visibility: 'Видимість',
  wind: 'Вітер',
  humidity: 'Вологість',
  pressure: 'Тиск',
  sunrise: 'Схід сонця',
  sunset: 'Захід сонця',
  km: 'км',
  ms: 'м/с',
  hPa: 'гПа',
}
